<html><title>Store</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    marquee{
    font-size: 30px;
    font-weight: 800;
    color: #8ebf42;
    font-family: sans-serif;
    }
 h6{
    font-size: 30px;
    font-weight: 800;
    color: #8ebf42;
    font-family: sans-serif;

 }
 
 body{
    background-repeat: repeat-y ;
    background-size: 100%30%;
 }
 .logo{
    float: left;}
    .us{
      float: right;
    }
    .column {
		float: left;
		width: 32%;
		margin-bottom: 16px;
		padding: 0 8px;
	  }
	  
	  .card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		margin: 8px;
	  }
	  
	  .about-section {
		padding: 50px;
		text-align: center;
		background-color: #474e5d;
		color: white;
	  }
	  
	  .container {
		padding: 0 16px;
	  }
	  
	  .container::after, .row::after {
		content: "";
		clear: both;
		display: table;
	  }
	  
	  .title {
		color: grey;
	  }
	  
	  .button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
	  }
	  
	  .button:hover {
		background-color: #555;
	  }
    .search{
      

float: right;
border-radius: 25px;
background: #fff;
outline: none;
border: none;
padding-left: 20px;
font-size: 18px;
    }
    .box{
background-color: black;
width: 330px;
height: 50px;
border-radius: 50px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0px 25px;
float: right;
}
input{
width: 330px;
height: 50px;
border: none;
outline: none;
background: none;
font-size: 18px;
color: #fff;}
botton{
  color: white;
}
 </style>
 
 <marquee color="red" boarder="2"> Willing to get the phone ? Come here !!!</marquee>
 <div>
 <a href="store.html"><img src="title.jpg" align="left" hight="150" width="150"></a>
  
 <center>
     <font size="15" color="#435cdd" face="Times New Roman"> <big>Mobile store </big></font>
 </center><form action="iphone 14.html">
  <div class= bOX>
  <input type="text" list="input" placeholder="Search.." width="330px" height="50px"><button type="submit" ><i class="fa fa-search"></i></button>
  <datalist id="input" onchange="windows.location.href=this.value;" style="width: 300px;">
    <option value="Apple iPhone 14 Pro Max 128GB" size="300px">  </option>
    <option value="SAMSUNG S22 Ultra Cell Phone 512GB"></option> 
    <option value="OnePlus Nord N20 5G (256GB)t"></option>
    <option value="Nothing Phone (1) 5G (8/256GB)"><a href="nothing.html"></a></option>
    <option value="Xiaomi Poco X3 Pro 6/128GB"></option>
    <option value="Asus ROG Phone 5"></option>
    <option value="OPPO Reno8 Pro 5G"></option> 
    <option value="SAMSUNG Galaxy Z Fold 4"></option> 
    <option value="SAMSUNG Galaxy Z Flip 4"></option> 
    </datalist>
    </form>
    </div>
<style>
img{
    float: left;
}
    p { background-color: aquamarine;
        color: rgb(14, 13, 13);
  font-family: "Times New Roman", Times, serif;
}
table{
background-color: rgb(54, 181, 213);
border: #6a24c0 2;

}
</style>
</front>
<br>

</head>


<body bgcolor="white" background="bg2.jpg" ><br><br><br>

    <marquee  behaviour="alternate" boader="1" onmouseover="this.stop()" onmouseout= "this.start()" hspace="100" scrollamount="50"> 
        <table>
      <tr><th>  <a href="oneplus.html"><img src="oneplus1 (1).jpg" height="400" style="width:500"></a></th>
        <th><a href="iphone 14.html"><img src="iphone1.jpg" height="400" style="width:500"></a></th>
        <th><a href="nothing.html"><img src="nothing1.jpg" height="400" style="width:500"></a></th>
        <th><a href="Asus ROG Phone 7 Pro.html"><img src="rog5.jpeg" height="400" style="width:500"></a></th>
        <th><a href="samsungs22.html"><img src="Samsung-Galaxy-S22-Ultra-Phantom-Black.jpg" height="400" style="width:500"></a></th>
        <th><a href="Samsung Galaxy Z Flip.html"><img src="flip2.jpg" height="400" style="width:500"></a></th>
        <th><a href="Samsung Galaxy Z Fold3.html"><img src="fold2.jpg" height="400" style="width:500"></a></th>
        <th><a href="POCO X3 Pro.html"><img src="poco2.jpg" height="400" style="width:500"></a></th>

    </table>
        </marquee>



    <br>
<br>

    <br>
<br>
<div class="row">
	<div class="column">
	  <div class="card">
		<img src="iphone121.jpg" style="width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%;">
		<div class="container">
		  <h2><center>Apple iPhone 14 Pro Max 128GB <br>
			  NPR. <s>214,990</s> 207,990</h2></center>

		  
		  <p></p>
		  <p></p>
		  <p><a href="delivery.html"><button class="button">Buy</button></p></a>
          <p><a href="iphone 14.html"><button class="button">Check Out</button></p></a>
		</div>
	  </div>
	</div>
    <div class="column">
        <div class="card">
          <img src="Samsung-Galaxy-S22-Ultra-Phantom-Black.jpg"   style="width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%;">
          <div class="container">
            <h2><center>SAMSUNG S22 Ultra Cell Phone 512GB<br>
		    NPR. <s>169,999</s> 179,999   </h2></center>
  
            
            <p></p>
            <p></p>
            <p><a href="delivery.html"><button class="button">Buy</button></p></a>
            <p><a href="samsungs22.html"><button class="button">Check Out</button></p></a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="nord oneplus.jpg"   style="width:100% ; height:100%; width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%;">
          <div class="container">
            <h2><center>OnePlus Nord N20 5G (256GB)
		    <br>
		    NPR. <s>43,000</s> 40,000</h2></center>
            <p></p>
            <p></p>
            <p><a href="delivery.html"><button class="button">Buy</button></p></a>
            <p><a href="oneplus.html"><button class="button">Check Out</button></p></a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="Nothing-phone-1-White.jpg"   style="width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%;">
          <div class="container">
            <h2><center>Nothing Phone (1) 5G (8/256GB)<br>
		     NPR. <s>57,999</s> 55,000</h2></center>
            <p></p>
            <p></p>
            <p><a href="delivery.html"><button class="button">Buy</button></p></a>
            <p><a href="nothing.html"><button class="button">Check Out</button></p></a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="pocoo.jpg"   style="width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%; ">
          <div class="container">
            <h2><center>Xiaomi Poco X3 Pro 6/128GB
		    <br>
		  NPR. <s>24,999</s>  23,999</h2></center>
            <p></p>
            <p></p>
            <p><a href="delivery.html"><button class="button">Buy</button></p></a>
            <p><a href="POCO X3 Pro.html"><button class="button">Check Out</button></p></a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="samsang fold.jpg"   style="width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%;">
          <div class="container">
            <h2><center>SAMSUNG Galaxy Z Fold 4
		    <br>NPR. 244,999</h2></center>
            <p></p>
            <p></p>
            <p><a href="delivery.html"><button class="button">Buy</button></p></a>
            <p><a href="Samsung Galaxy Z Fold3.html"><button class="button">Check Out</button></p></a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="oppo.png"   style="width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%;">
          <div class="container">
            <h2><center>OPPO Reno8 Pro 5G<br>
		NPR. <s>56,999</s>  55,999    </h2></center>
            <p></p>
            <p></p>
            <p><a href="delivery.html"><button class="button">Buy</button></p></a>
            <p><a href="Oppo Reno8 Pro.html"><button class="button">Check Out</button></p></a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="galaxy-z-flip4-main-1024x628.jpg"   style="width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%;">
          <div class="container">
            <h2><center>SAMSUNG Galaxy Z Flip 4 <br>
		    NPR.144,999</h2></center>
            <p></p>
            <p></p>
            <p><a href="delivery.html"><button class="button">Buy</button></p></a>
            <p><a href="Samsung Galaxy Z Flip.html"><button class="button">Check Out</button></p></a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="asus-rog-phone6-pro-01.jpg"   style="width:90% ; height:90%; padding-left:5%; padding-right:5%; padding-bottom:5%; padding-top:5%;">
          <div class="container">
            <h2><center>Asus ROG Phone 5<br>
		 NPR. <s>154,999</s> 152,499   </h2></center>
            <p></p>
            <p></p>
            <p><a href="delivery.html"><button class="button">Buy</button></p></a>
            <p><a href="Asus ROG Phone 7 Pro.html"><button class="button">Check Out</button></p></a>
          </div>
        </div>
      </div>
<br>
<h6>
    <div><div class="logo">
      <a href="about us.html">  <img src="about.gif" height="200" width="250"></a>
     </div>
         <div class="us">
         <center> <h6>
          CONTACT US<br>
          <a href="tel:+997 9765509655">+997 9765509655</a>
          <br>
          Toll Free (NTC): <a href="tel:+166001884441">+16600188444</a><br>
          location: Kahu Khola , Pokhara ,kaski<br>
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.4324552305468!2d84.01873043779244!3d28.21586246736228!2m3!1f0!2f0!3f0!3m2!1i102
            4!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2snp!4v1678072396686!5m2!1sen!2snp" 
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           <br>Email
          <a href="mailto:shaswatsigdel31@gmail.com">:shaswat@gmail.com</a>
          <br></h6>
        </center>
         </div></div>
      
</body>
</html>
