<html>
    <head>
        <style>
            .us{
                height: 100;
                width: 90%;
                background-color:  #333;
                text: size 5px;
                justify-content: center;
                float: auto
                position:left ;
                
                align-items: center;
                display: flex;

            }
            .about{
                margin:auto;
                max-width: 1000px;
                padding-top: 5px;
            }
            body { font-family: Arial, sans-serif;
                text-decoration: ;
                 font-size: 32px;
                 color: white;
                 
}
p{
    color: black;
}
img{
    align-items: left;
}
.logo{
    float: left;
}
        </style>
    </head>
    <body><div><div class="logo">
       <a href="index.html"> <img src="logo.jpg" height="100" width="150"></a>
    </div>
        <div class="us">
            
                        About Us 
        </div></div>
        <div class="about">
            <p> We are a company that specializes in providing quality products and services to our customers. Our mission is to provide innovative solutions that exceed our customers' expectations.</p>
      <p>Our team is made up of experienced professionals who are passionate about what they do. We are committed to delivering the best possible results for our clients and partners.</p>
      <p>Thank you for choosing us.
        <br>
        
        </div>
    </body>
</html>