<html><title>Store</title>
<head>

<style>
    marquee{
    font-size: 30px;
    font-weight: 800;
    color: #8ebf42;
    font-family: sans-serif;
    }
 h6{
    font-size: 30px;
    font-weight: 800;
    color: #8ebf42;
    font-family: sans-serif;

 }
 
 body{
    background-repeat: repeat-y ;
    background-size: 100%30%;
 }
 .logo{
    float: left;}
    .us{
      float: right;
    }
    
.column {
		float: left;
		width: 32%;
		margin-bottom: 16px;
		padding: 0 8px;
	  }
	  
	  .card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		margin: 8px;
	  }
	  
	  .about-section {
		padding: 50px;
		text-align: center;
		background-color: #474e5d;
		color: white;
	  }
	  
	  .container {
		padding: 0 16px;
	  }
	  
	  .container::after, .row::after {
		content: "";
		clear: both;
		display: table;
	  }
	  
	  .title {
		color: grey;
	  }
	  
	  .button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
	  }
	  
	  .button:hover {
		background-color: #555;
	  }
 </style>
 
 <marquee color="red" boarder="2"> Willing to get the phone ? Come here !!!</marquee>
 <div>
 <a href="store.html"><img src="title.jpg" align="left" hight="150" width="150"></a>
  
 <center>
     <font size="15" color="#435cdd" face="Times New Roman"> <big>Mobile store </big></font>
 </center>
</div>
<style>
img{
    float: left;
}
    

</style>
</front>
<br>

</head>


<body bgcolor="white" background="bg2.jpg" ><br><br><br>

    <marquee  behaviour="alternate" boader="1" onmouseover="this.stop()" onmouseout= "this.start()" hspace="100" scrollamount="50"> 
        <table>
      <tr><th>  <a href="oneplus.html"><img src="oneplus1 (1).jpg" height="400" style="width:500"></a></th>
        <th><a href="iphone 14.html"><img src="iphone1.jpg" height="400" style="width:500"></a></th>
        <th><a href="nothing.html"><img src="nothing1.jpg" height="400" style="width:500"></a></th>
        <th><a href="Asus ROG Phone 7 Pro.html"><img src="rog5.jpeg" height="400" style="width:500"></a></th>
        <th><a href="samsungs22.html"><img src="Samsung-Galaxy-S22-Ultra-Phantom-Black.jpg" height="400" style="width:500"></a></th>
        <th><a href="Samsung Galaxy Z Flip.html"><img src="flip2.jpg" height="400" style="width:500"></a></th>
        <th><a href="Samsung Galaxy Z Fold3.html"><img src="fold2.jpg" height="400" style="width:500"></a></th>
        <th><a href="POCO X3 Pro.html"><img src="poco2.jpg" height="400" style="width:500"></a></th>

    </table>
        </marquee>



    <br>
<br>

    <br>
<br>
<div class="row">
	<div class="column">
	  <div class="card">
		<img src="iphone121.jpg "  alt="apple" style="width:100% ; height:100%;">
		<div class="container">
		  <h2><center>Apple iPhone 14 Pro Max 128GB Deep Purple</h2></center>

		  
		  <p></p>
		  <p></p>
		  <p><button class="button">Buy</button></p>
          <p><button class="button">Contact</button></p>
		</div>
	  </div>
	</div>
  
	<div class="column">
		<div class="card">
		  <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
		  <div class="container">
			<h2>Mike Ross</h2>
			<p class="title">Art Director</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>mike@example.com</p>
			<p><button class="button">Contact</button></p>
            
		  </div>
		</div>
	  </div>
	
	  <div class="column">
		<div class="card">
		  <img src="/w3images/team3.jpg" alt="John" style="width:100%">
		  <div class="container">
			<h2>John Doe</h2>
			<p class="title">Designer</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>john@example.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>
<br>
<div class="row">
	<div class="column">
	  <div class="card">
		<img src="iphone121.jpg "  alt="apple" style="width:100% ; height:100%;">
		<div class="container">
		  <h2><center>Apple iPhone 14 Pro Max 128GB Deep Purple</h2></center>

		  
		  <p></p>
		  <p></p>
		  <p><button class="button">Buy</button></p>
		</div>
	  </div>
	</div>
  
	<div class="column">
		<div class="card">
		  <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
		  <div class="container">
			<h2>Mike Ross</h2>
			<p class="title">Art Director</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>mike@example.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	
	  <div class="column">
		<div class="card">
		  <img src="/w3images/team3.jpg" alt="John" style="width:100%">
		  <div class="container">
			<h2>John Doe</h2>
			<p class="title">Designer</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>john@example.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>
<br>
<div class="row">
	<div class="column">
	  <div class="card">
		<img src="iphone121.jpg "  alt="apple" style="width:100% ; height:100%;">
		<div class="container">
		  <h2><center>Apple iPhone 14 Pro Max 128GB Deep Purple</h2></center>

		  
		  <p></p>
		  <p></p>
		  <p><button class="button">Buy</button></p>
		</div>
	  </div>
	</div>
  
	<div class="column">
		<div class="card">
		  <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
		  <div class="container">
			<h2>Mike Ross</h2>
			<p class="title">Art Director</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>mike@example.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	
	  <div class="column">
		<div class="card">
		  <img src="/w3images/team3.jpg" alt="John" style="width:100%">
		  <div class="container">
			<h2>John Doe</h2>
			<p class="title">Designer</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>john@example.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>
<br>

<br>
<h6>
    <div><div class="logo">
      <a href="about us.html">  <img src="about.gif" height="200" width="250"></a>
     </div>
         <div class="us">
          <h6>
          CONTACT US<br>
          +997 98********<br>
          Toll Free (NTC): 16*********<br>
          Gandaki boarding school<br>
          lamachaur,pokhara<br>
          email:shaswat@gmail.com<br></h6>
          
         </div></div>
      
</body>
</html>