google image carousel tutorial for html using html and css only with source code for 9 image

<!DOCTYPE HTML>
<HTML>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #474747;
      margin: 0;
    }
    .carousel {
      position: relative;
      width: 500px;
    }
    .carousel img {
      width: 500px;
      height: 300px;
      object-fit: cover;
    }
    .carousel .slides {
      display: flex;
      transition: 0.5s;
      margin-left: 0;
    }
    .carousel .arrows {
      position: absolute;
      top: 40%;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
      color: #fff;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .carousel .arrows:hover {
      background-color: #fff;
    }
    .carousel .arrow-left {
      left: 0;
    }
    .carousel .arrow-right {
      right: 0;
    }
  </style>
</head>
<body>
  <div class="smartphone">
    <div class="content">
  
  <iframe src="iphone 14.html" style="width:100%;border:none;height:100%" />
</div>
</body>
</html>